REACT_APP_APIKEY = AIzaSyCv7EnuV26ZyhTqjS_KzEtnnkjGH_VnAwA
REACT_APP_AUTHDOMAIN = carrito-miproyecto.firebaseapp.com
REACT_APP_PROJECTID = carrito-miproyecto
REACT_APP_STRORAGEBUCKET = carrito-miproyecto.appspot.com
REACT_APP_MESSAGINGSENDERID= 437420411590
REACT_APP_APPID = 1:437420411590:web:ac4cc4cb506f4c15dae5c7
REACT_APP_MEASUREMENTID = G-HTEZ1S8H68

#   apiKey: "AIzaSyCv7EnuV26ZyhTqjS_KzEtnnkjGH_VnAwA",
#   authDomain: "carrito-miproyecto.firebaseapp.com",
#   projectId: "carrito-miproyecto",
#   storageBucket: "carrito-miproyecto.appspot.com",
#   messagingSenderId: "437420411590",
#   appId: "1:437420411590:web:ac4cc4cb506f4c15dae5c7",
#   measurementId: "G-HTEZ1S8H68"